{
  "name": "agent-core-playground",
  "version": "1.0.0",
  "description": "Agent Core and Strands SDK Playground",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "author": "Adam Musial-Bright",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.6.4",
    "dotenv": "^18.0.6",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-agentcore": "^3.1148.0",
    "@aws-sdk/client-bedrock-agentcore-control": "^3.1148.0",
    "@strands-agents/sdk": "^1.20.0"
  }
}
